<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <style>
       html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }
        #integrate-cesium{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #ddd;
            z-index: 1; 
        }
        #integrate-three{
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 2; 
            pointer-events: none;
        }
        
  </style>
  </head>
  <body>
    <!-- <div id="app"></div>
    <div id="three"></div> -->
    
    <div id="integrate-cesium"></div>
    <!-- <div id="integrate-three"></div> -->
    <!-- <div id="hidecredit"></div> -->
    <script type="module" src="/integrate.js"></script>

  </body>
</html>
